{
  "scripts": {
    "sass": "sass scss:css --watch",
    "prefix": "postcss css/*.css --use autoprefixer --dir css --watch",
    "dev": "concurrently \"npm run sass\" \"npm run prefix\"",
    "build": "sass scss:build --style=compressed --no-source-map && postcss css/*.css --use autoprefixer -d css"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "concurrently": "^9.1.2",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "sass": "^1.85.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "ie >= 11"
  ]
}
